<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://use.typekit.net/irp3lby.css">
<title>Index</title>
</head>

<body>
		 
<h1> Home </h1>
		
	
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Profile</a></li>
  <li><a href="#contact">Search</a></li>
</ul>
	
	
	
<div>
	
	<h2>Just got these new jeans on a black friday sale... they are a must buy. Use my code SUSAN for an extra 5% off! </h2>
	
	
	<img src= "Pictures/womens1.jpg"  height="700" width="500"> 
	
	
	<img src="Pictures/womens2.jpg" height="700" width="500">
	
	
	</div>

	<div class="header">
		
  <h2>Filler </h2>
		
<img src= "Pictures/file_08bf144d64_400w.jpg"  height="500" width="500"> 
		

</div>


	
	
	
</body>
</html>
